DB_HOST=c5cnr847jq0fj3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=u5ud60uvvqulm6
DB_PASS=p1d3ca03969771c9f6143e9552ffef2c991b9e60732ae5dd171bd6dcc0d127ba8
DB_NAME=dbrm4nng54u8up

heroku config:set RDS_DATABASE_URL="postgresql://uSud6@uvvqulm6:tu_contraseña_real@cScnr8W7jq0fj3.cluster-czrs8kj4i5g7.us-east-1.rds.amazonaws.com:5W32/dbrmMnng5Mu8up?schema=public" --app my-ia-game-app

JWT_SECRET=claveSuperSecreta123
